
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google-site-verification" content="r2wwjV1Fz1YocZSc2YK5r5wDdXc7JTESzg2lDReJnhY" />
        <title>Manjunath Portfolio</title>
        <link rel="icon" href="images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontawesome/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/main.css?v=1.0">
        <link rel="stylesheet" type="text/css" href="css/responsive.css?v=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!-- TODO: Material Design -->
        <!-- TODO: Degesign to Reduce page length  -->
        <script data-ad-client="ca-pub-2455680753844736" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
body {
    font-family: "Open Sans","Helvetica Neue",helvetica,arial,sans-serif;
    color: #424242;
    -webkit-font-smoothing: antialiased;
    text-align: justify;
    word-break: break-word;
}

.h2, h2 {
    font-size: 1.5rem !important;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    text-align: initial;
}

*, *::before, *::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}  

p {
    font-size: .875rem;
    line-height: 1.5em;
    font-weight: 400;
}
.resume {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    box-sizing: border-box;
    margin-top: 2.5em;
    margin-bottom: 3em;
}

.profile-photo > img{
    max-width: 220px;
    max-height: 220px;
}

header {
    /* background: #434E5E;
    color: white; */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    background-color: #1fc8db;
    opacity: 0.9;
}

.social-media-icons {
    color: white;
    margin-right: 0.5em;
    text-decoration: none;
}

#menu{
    display: none;
}

.social-media-link, .primary-info > a {
    color: white !important;
    text-decoration: none !important;
}

.social-media > ul {
    margin-top: 20px;

}

.social-media > ul > li {
    display: grid;
    grid-template-areas: 'mediaIcon mediaLink';
    grid-template-columns: 3rem auto;
}

.social-media > ul > li > div {
    grid-area: mediaIcon;
}

.social-media > ul > li > .social-media-link{
    grid-area: mediaLink;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
}

.primary-info {
    margin-top: 40px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 10px;
}

.primary-info > h1 , .primary-info > h4{
    letter-spacing: 0.1em;
}

#name {
    margin-bottom: 0.125em;
}

#title {
    margin-bottom: 1em;
}

#career_summary > p {
}

#career_section {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

main {
    margin-top: 50px;
}

#resume_details_container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

#work_experience {
    order: 0;
    width: 80%;
    padding-right: 3em;
}

#skill_set_container {
    order: 1;
    width: 20%;
}

h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.25em;
}

h3 {
    font-weight: 400;
    font-size: 1em;
}

.resume-title {
    margin-bottom: 0.7em;
    box-sizing: border-box;
    padding-bottom: 0.7em;
    color:#434E5E
}

.resume-title::after {
    content: "";
    position: relative;
    width: 100%;
    height: 1.5px;
    margin-top: 0.4em;
    background: #434E5E;
    display: block;
}

.heavy-weight-font {
    font-weight: 500;
    font-size: 1.125em;
}

.medium-weight-font {
    font-weight: 500;
    font-size: 1em;
}

.light-weight-font {
    font-weight: 300;
    font-size: 0.925em;
}

#resume_timeline {
    position: relative;
    padding-left: 2em;
}

#resume_timeline::before {
    content: "";
    width: 3px;
    height: 100%;
    background: #aab4c3;
    position: absolute;
    left: 0em;
}

.job-details {
    margin-bottom: 3em;
}

.job-details::before {
    content: "";
    position: absolute;
    left: -6px;
    width: 15px;
    height: 15px;
    border: 4px solid #58677c;
    background: white;
    border-radius: 50%;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    color: #fff;
    background-color: #434E5E;
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}

.experience-year {
    font-size: 0.825em !important;
}

.project-items-list {
    list-style: disc;
    margin-left: 2em;
    margin-bottom: 1em;
}

.project-items-list > li {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    font-size: .875rem;
    line-height: 1.5em;
    font-weight: 400;
}

.badges-list {
    margin-top: 0.6em;
    margin-bottom: 1em;
}

.badges-list > li {
    display: inline;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

.job-description {
    margin-bottom: 2em;
}

#comtel-logo {
    width: 145px;
    height: auto;
    max-height: 145px;
}

.score-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #434E5E;
    transition: width 0.6s ease;
}

.skill-name {
    font-size: 0.94em;
}

.progress {
    height: 1em !important;
}

.skill-set-item  li {
    margin-top: 0.4em;
}

footer {
    text-align: center;
    margin-bottom: 2em;
}

.skill-set-item .badge {
    background-color: #e9ecef;
    color: black;
}

.project-items-heading {
    text-decoration: underline;
}

.project-items-text {
    font-size: .875rem;
    line-height: 1.5em;
    font-weight: 400;
}
/* Responsive style */
@media screen and (min-width: 910px) {
    .primary-info {
        width: 30%;
        margin-right: auto;
    }

    .social-media {
        margin-left: auto;
        margin-right: 20px;
    }

    .position-details {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-position {
        order: 0;
        width: 30%;
    }

    .company-name {
        order: 1;
        width: 70%;
        text-align: right;
    }
    picture img{
        max-width: 190px;
    }

    .experience-year {
        order: 2;
        width: 100%;
    }

    nav {
        display: none !important;
    }    

    #work_experience > section {
    }
}

@media screen and (min-width: 691px) and (max-width: 909px) {
    .profile-photo {
        order: -1;
        width: 40%
    }
    picture img{
        max-width: 150px;
    }

    .primary-info {
        order: 1;
        width: 40%;
        margin: auto;
    }

    .social-media {
        order: 2;
        margin: auto;
    }

    .profile-photo > img {
        display: block;
        border-radius: 50%;
        margin: 0.6em;
        max-width: 100px;
    }

    #menu {
        position: fixed;
        display: block;
        top: 0.1em;
        right: 0;
        z-index: 999;
    }

    .social-media-link {
        display: none;
    }

    .social-media > ul {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
    }

    .social-media > ul > li {
        grid-template-areas: 'mediaIcon';
        grid-template-columns: auto;
    }

    .position-details {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-position {
        order: 0;
        width: 48%;
    }

    .company-name {
        order: 1;
        width: 50%;
        text-align: right;
        /* max-width: 100px; */
    }

    .experience-year {
        order: 2;
        width: 100%;
    }

    #work_experience {
        order: 1;
        width: 100%;
        padding-right: 0;
    }

    #skill_set_container {
        order: 2;
        width: 100%;
    }
}

@media screen and (max-width: 690px) {
    .resume {
        width: 100%;
        margin: 0;
    }
    picture img{
        max-width: 100px;
    }

    .header-container {
        padding-top: 20px;
    }

    .profile-photo {
        order: 0;
        width: 100%;
    }

    .social-media {
        order: 1;
        width: 100%;
    }

    .social-media > ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .social-media > ul > li {
        grid-template-areas: 'mediaIcon';
        grid-template-columns: auto;
    }

    .primary-info {
        order: 2;
        width: 100%;
        text-align: center;
    }

    .profile-photo > img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        border-radius: 50%;
    }

    #menu {
        position: absolute;
        display: block;
        top: 0.1em;
        right: 0;
        z-index: 999;
    }

    /* nav {
        z-index: 2;
        background: rgb(8, 0, 0);
        position: absolute;
        top: 0;
        right: -3305px;
        width: 85%;
        max-width: 400px;
        height: 100%;
        overflow-y: scroll;
        transition: all 0.5s ease-out;
        display: none;
    } */
    /* nav.open {
        opacity: 1;
        top: 0;
        right: 0 !important;
        transition: all 0.5s ease-out;
        display: block;
    } */

    .social-media-link {
        display: none;
    }

    .social-media ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        justify-content: center;
    }

    .social-media > ul > li {
        grid-template-areas: 'mediaIcon';
        grid-template-columns: auto;
    }

    #career_section {
        width: 90%;
    }

    main {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    #work_experience {
        order: 1;
        width: 100%;
        padding-right: 0;
    }

    #skill_set_container {
        order: 2;
        width: 100%;
    }
    .position-details {
        display: flex;
        flex-wrap: wrap;
    }

    .resume-position {
        order: 0;
        width: 48%;
    }

    .company-name {
        order: 1;
        width: 50%;
        text-align: right;
    }

    .experience-year {
        order: 2;
        width: 100%;
    }

    nav {
        background-color: #434E5E!important;
    }

    .navbar-toggler {
        background: darkgoldenrod !important;
    }
}
        </style>
    </head>

    <body>
        <div class="resume">
            <header>
                    <!-- <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#work_experience">Work Experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#skill_set_container">Skills &amp; Tools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#education">Education</a>
                                    </li>
                                </ul>
                            </div>
                        </nav> -->
                <!-- Header content -->
                <div class="header-container">
                    <div class="profile-photo">
                        <img id="logo" alt="Manjunath K Logo" src="images/profile.jpeg">
                    </div>

                    <!-- <div id="menu">
                        <i class="fas fa-bars fa-2x"></i>
                    </div> -->

                    <div class="primary-info">
                        <h1 id="name" tabindex="0">
                            Manjunath K
                        </h1>
                        <h4 id="title" tabindex="0">
                            Senior Frontend Developer
                        </h4>
                        <ul>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" 
                                    href="mailto:manjunathgk22@gmail.com">
                                    <i class="fas fa-envelope"></i>
                                    manjunathgk22@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="social-media">
                        <ul>
                            <li>
                                <div>
                                    <a class="social-media-icons" target="_blank" rel="noopener noreferrer" 
                                        href="https://github.com/manjunathgk22">
                                            <i class="fab fa-github-square fa-2x"></i>
                                    </a>
                                </div>
                                <a class="social-media-link" target="_blank" rel="noopener noreferrer" 
                                    href="https://github.com/manjunathgk22">
                                    github.com/manjunathgk22
                                </a>
                            </li>
                            <li>
                                <div>
                                    <a class="social-media-icons" target="_blank" rel="noopener noreferrer" 
                                        href="https://www.linkedin.com/in/manjunathkadlimatti/">
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </a>
                                </div>
                                <a class="social-media-link" target="_blank" rel="noopener noreferrer" 
                                    href="https://www.linkedin.com/in/manjunathkadlimatti/">
                                    linkedin.com/in/manjunathkadlimatti/
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <main>
                <!-- Main content -->
                <section id="career_section">
                    <h2 class="resume-title" tabindex="0">
                        Career Summary
                    </h2>
                    <div id='career_summary' tabindex="0">
                        <p tabindex="0">
                            Front End Developer with five years of experience working with JavaScript, React, React Native, mobx, Redux, HTML/CSS to deliver exceptional customer experiences. Adept at contributing to a highly collaborative work environment, finding solutions, and determining customer satisfaction.
                        </p>
                    </div>
                </section>
                <div id="resume_details_container">
                    <div id="work_experience">
                        <section>
                            <h2 class="resume-title" tabindex="0">
                                    Work Experience
                            </h2>
                            <div id="resume_timeline" tabindex="0">
                                <article class="job-details" tabindex="0">
                                    <div class="position-details">
                                        <h3 class="heavy-weight-font resume-position" tabindex="0">
                                            Senior Frontend Developer
                                        </h3>
                                        <div class="light-weight-font company-name" tabindex="0">
                                            <!-- Extreme Networks -->
                                            <picture>
                                                <img  src="images/workindia.png" alt="Flowers" style="width:auto;">
                                            </picture>
                                        </div>
                                        <div class="medium-weight-font experience-year" tabindex="0">
                                            Nov, 2019 - Present
                                        </div>
                                    </div>
                                    <p class="project-items-text" tabindex="0">
                                        Workindia is the largest recruitment platform for the blue collared workforce in India. Workindia product covers 600+ cities in India and has 20 Million job seekers download, 1 Million Employer.
                                    </p>
                                    <div class="job-description">

                                        <ul class="project-items-list">
                                            <li>Migrated a multi-page user experience into a single page app using React, improving customer engagement by 10%.</li>
                                            <li>Created the Android app  that improved customer adoption by 35% leading to 22%  in revenue.
                                            </li>
                                            <li>Partnered with the operations team to develop a dashboard for candidates which improved hiring by 18%.
                                            </li>
                                            <li>Participated in each step of the product development process from ideation to development improvement for features reaching over 1 million users..
                                            </li>
                                        </ul>
                                        <h4 class="medium-weight-font project-items-heading" tabindex="0">Technologies Used:</h4>
                                        <ul class="badges-list">
                                            <li><span class="badge">React</span></li>
                                            <li><span class="badge">React native</span></li>
                                            <li><span class="badge">mobx</span></li>
                                            <li><span class="badge">html</span></li>
                                            <li><span class="badge">javascript</span></li>
                                            <li><span class="badge">css</span></li>
                                            <li><span class="badge">sass</span></li>
                                            <li><span class="badge">npm</span></li>
                                            <li><span class="badge">webpack</span></li>
                                        </ul>
                                    </div>
                                    
                                </article>
                                <article class="job-details" tabindex="0">
                                    <div class="position-details">
                                        <h3 class="heavy-weight-font resume-position" tabindex="0">
                                            Frontend Developer
                                        </h3>
                                        <div class="light-weight-font company-name" tabindex="0">
                                            <!-- Extreme Networks -->
                                            <picture>
                                                
                                                <img src="images/nobroker.svg" alt="Flowers" style="width:auto;">
                                            </picture>
                                        </div>
                                        <div class="medium-weight-font experience-year" tabindex="0">
                                            Mar 2018 - Oct 2019
                                        </div>
                                    </div>
                                    <p class="project-items-text" tabindex="0">
                                        NoBroker is a Real Estate portal. A site that’s built to let you buy, sell, rent, find a PG or a flatmate WITHOUT paying any brokerage.
                                    </p>
                                    <div class="job-description">

                                        <ul class="project-items-list">
                                        <li>
                                        Updated and streamlined existing code to improve performance of the website..
                                        </li>
                                            <li>
Implemented PWA and AMP which helped in user acquisition .

                                            </li>
                                            <li>
Revamped web application from native JS to react which helped in overall improvement of the website.

                                            </li>
                                            
                                        </ul>
                                        <h4 class="medium-weight-font project-items-heading" tabindex="0">Technologies Used:</h4>
                                        <ul class="badges-list">
                                            <li><span class="badge">React</span></li>
                                            <li><span class="badge">html</span></li>
                                            <li><span class="badge">javascript</span></li>
                                            <li><span class="badge">css</span></li>
                                            <li><span class="badge">scss</span></li>
                                            <li><span class="badge">Webpack</span></li>
                                            <li><span class="badge">bootstrap</span></li>
                                        </ul>
                                    </div>
                                    
                                </article>
                                
                                <article class="job-details" tabindex="0">
                                    <div class="position-details">
                                        <h3 class="heavy-weight-font resume-position" tabindex="0">
                                            Technical Analyst
                                        </h3>
                                        <div class="light-weight-font company-name" tabindex="0">
                                            <picture>
                                                <img src="images/hashedin.png"
                                             alt="Hashedin Logo"></picture>
                                        </div>
                                        <div class="medium-weight-font experience-year" tabindex="0">
                                            Jan 2016 - Feb 2018
                                        </div>
                                    </div>
                                    <p class="project-items-text" tabindex="0">
                                        Hashedin is a startup who are experts in web solutions. Being in Hashedin has give 
                                        me an ample amount of opportunity to work on various projects and design solutions 
                                        to improve customer's business by at least 10x. Having worked with multiple locations 
                                        across globe and working with some best mind of the industry definitly gave me a perspective 
                                        to choose the right career.
                                    </p>
                                    <div class="job-description">
                                        <h4 class="medium-weight-font project-items-heading" tabindex="0">Aruba CCUI:</h4>
                                        <p tabindex="0">
                                                Aruba, A Hewlett Packard Enterprise company, is one of the leading 
                                                providers of next-generation networking solutions for enterprises. 
                                                They were facing multiple challenges with their legacy UI. I and
                                                my team helped them modernize their UI and addressed all of their challenges.
                                        </p>
                                        <ul class="project-items-list">
                                            <li>Simplified the whole product's UI to look like a modern website.</li>
                                            <li>Using Angular 1.x directives developed reusable components.</li>
                                            <li>Automated the UI testing using Protractor.</li>
                                        </ul>
                                        <h4 class="medium-weight-font project-items-heading" tabindex="0">Technologies Used:</h4>
                                        <ul class="badges-list">
                                            <li><span class="badge">html</span></li>
                                            <li><span class="badge">javascript</span></li>
                                            <li><span class="badge">css</span></li>
                                            <li><span class="badge">jquery</span></li>
                                            <li><span class="badge">Angularjs</span></li>
                                            <li><span class="badge">protractor</span></li>
                                        </ul>
                                    </div>
                                    
                                </article>
                            </div>
                        </section>
                    </div>
                    <div id="skill_set_container">
                        <section>
                            <h2 class="resume-title" tabindex="0">
                                    Skills &amp; Tools
                            </h2>
                            <div>
                                <div class="skill-set-item">
                                    <h4>
                                        Frontend
                                    </h4>
                                    <ul>
                                        <li>
                                            <div class="skill-name">React native</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">React</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">html</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">css</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">JavaScript</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Node.Js</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">TypeScript </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">sass</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Webpack</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Angular</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Bootstrap</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">grunt</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Protractor</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Jasmine</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="skill-name">Selenium</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="skill-set-item" style="margin-top:20px">
                                    <h4>
                                        Others
                                    </h4>
                                    <ul class="badges-list">
                                        <li><span class="badge">aws</span></li>
                                        <li><span class="badge">heroku</span></li>
                                        <li><span class="badge">deployment</span></li>
                                        <li><span class="badge">wireframing</span></li>
                                        <li><span class="badge">git</span></li>
                                        <li><span class="badge">svn</span></li>
                                        <li><span class="badge">Unit testing</span></li>
                                    </ul>
                                </div>
                                <div id="education" class="skill-set-item">
                                    <h4 class="resume-title" tabindex="0">
                                        Education
                                    </h4>
                                    <ul>
                                        <li>
                                            <h5>Bachelor of Engineering</h5>
                                            <h6>SDMCET</h6>
                                            <span>2012-2016</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </main>
        </div>
        <footer>
            <!-- Footer Section -->
            <!-- Made in India with <i class="fas fa-heart"></i> -->
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script type="application/javascript"  charset="utf-8" src="sw_register.js?v=1.0"></script>
    </body>
</html>